{
    "name": "CommonEcs.Fsm",
    "rootNamespace": "",
    "references": [
        "CommonCore",
        "CommonEcs",
        "Unity.Entities",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Jobs",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}