{
    "name": "Common.Components",
    "rootNamespace": "",
    "references": [
        "Swarm",
        "UnityThreading",
        "Unity.Mathematics",
        "CommonCore",
        "Unity.Entities",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}