{
    "name": "GoapBrain.Editor",
    "references": [
        "CommonCode",
        "GoapBrain",
        "Common.Editor",
        "CommonCore",
        "CommonCore.Editor",
        "Unity.Collections"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}