{
    "name": "GoalSelector.Editor",
    "rootNamespace": "",
    "references": [
        "CommonCore",
        "CommonCore.Editor",
        "GoalSelector",
        "CommonEcs.UtilityBrain",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}